<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggX-BU-69k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--City Weather List View Controller-->
        <scene sceneID="8On-Ui-pC4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4zd-A2-9RX" customClass="WFCityWeatherListViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af8-f4-78R"/>
                        <viewControllerLayoutGuide type="bottom" id="yG9-fZ-29n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ0-XB-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-SY-RLz">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityWeatherListCell" rowHeight="60" id="ArZ-Gv-7ma" customClass="WFCityWeatherListTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArZ-Gv-7ma" id="8oz-er-bJO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-om-5DF" userLabel="Sub View">
                                                    <rect key="frame" x="6" y="2" width="588" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udupi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-Cs-K1L">
                                                            <rect key="frame" x="8" y="16" width="57" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-yD-9cl">
                                                            <rect key="frame" x="85" y="16" width="27" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80686828987730064" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Gt-yD-9cl" firstAttribute="centerY" secondItem="QXH-om-5DF" secondAttribute="centerY" id="Iq9-Ya-ImR"/>
                                                        <constraint firstItem="6Gt-yD-9cl" firstAttribute="leading" secondItem="EcX-Cs-K1L" secondAttribute="trailing" constant="20" id="L2D-MA-apV"/>
                                                        <constraint firstItem="EcX-Cs-K1L" firstAttribute="leading" secondItem="QXH-om-5DF" secondAttribute="leading" constant="8" id="SoE-ZD-bJt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Gt-yD-9cl" secondAttribute="trailing" constant="8" id="UAO-L3-WrF"/>
                                                        <constraint firstItem="EcX-Cs-K1L" firstAttribute="centerY" secondItem="QXH-om-5DF" secondAttribute="centerY" id="c6P-do-fsu"/>
                                                        <constraint firstAttribute="height" constant="56" id="eB6-1b-1zZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerBorder">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QXH-om-5DF" firstAttribute="top" secondItem="8oz-er-bJO" secondAttribute="top" constant="2" id="5Vg-uM-byL"/>
                                                <constraint firstItem="QXH-om-5DF" firstAttribute="centerX" secondItem="8oz-er-bJO" secondAttribute="centerX" id="Hpg-PD-03w"/>
                                                <constraint firstItem="QXH-om-5DF" firstAttribute="leading" secondItem="8oz-er-bJO" secondAttribute="leading" constant="6" id="WX7-0W-w1z"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-om-5DF" secondAttribute="bottom" constant="2" id="fQ9-9g-rfy"/>
                                                <constraint firstAttribute="trailing" secondItem="QXH-om-5DF" secondAttribute="trailing" constant="6" id="gXw-NT-dqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="EcX-Cs-K1L" id="KJI-1m-tyP"/>
                                            <outlet property="cityWeatherLabel" destination="6Gt-yD-9cl" id="Gyy-1n-A27"/>
                                            <segue destination="fc6-MK-Egi" kind="show" identifier="WeatherForecastSegue" id="BZ6-Ss-iAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4zd-A2-9RX" id="l1q-NJ-w0I"/>
                                    <outlet property="delegate" destination="4zd-A2-9RX" id="70m-d5-0J4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-wW-L1W">
                                <rect key="frame" x="20" y="564" width="59" height="30"/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <segue destination="zvj-KB-4OR" kind="show" identifier="AddCitySegue" id="HsG-fZ-nxg">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-mm-Es8">
                                <rect key="frame" x="533" y="562" width="47" height="30"/>
                                <state key="normal" title="ºC / ºF"/>
                                <connections>
                                    <action selector="changeTempUnit:" destination="4zd-A2-9RX" eventType="touchUpInside" id="ZCb-Zg-Wdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47876214981079102" green="0.46256381273269653" blue="0.47066360712051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VQl-SY-RLz" secondAttribute="trailing" id="2Qb-g3-1wr"/>
                            <constraint firstItem="VQl-SY-RLz" firstAttribute="top" secondItem="af8-f4-78R" secondAttribute="bottom" constant="1" id="AjQ-su-5jS"/>
                            <constraint firstItem="XCa-mm-Es8" firstAttribute="top" secondItem="VQl-SY-RLz" secondAttribute="bottom" constant="6" id="CZY-wO-WaZ"/>
                            <constraint firstItem="eUl-wW-L1W" firstAttribute="leading" secondItem="HZ0-XB-4NK" secondAttribute="leading" constant="20" id="Mrt-gL-p1n"/>
                            <constraint firstItem="yG9-fZ-29n" firstAttribute="top" secondItem="XCa-mm-Es8" secondAttribute="bottom" constant="8" id="Xft-i3-9yV"/>
                            <constraint firstItem="eUl-wW-L1W" firstAttribute="top" secondItem="VQl-SY-RLz" secondAttribute="bottom" constant="8" id="XyW-46-tXN"/>
                            <constraint firstItem="VQl-SY-RLz" firstAttribute="leading" secondItem="HZ0-XB-4NK" secondAttribute="leading" id="YoM-oj-j16"/>
                            <constraint firstItem="yG9-fZ-29n" firstAttribute="top" secondItem="eUl-wW-L1W" secondAttribute="bottom" constant="6" id="ePE-aJ-zkT"/>
                            <constraint firstItem="XCa-mm-Es8" firstAttribute="trailing" secondItem="HZ0-XB-4NK" secondAttribute="trailingMargin" id="w67-sE-ZNR"/>
                            <constraint firstItem="VQl-SY-RLz" firstAttribute="centerX" secondItem="HZ0-XB-4NK" secondAttribute="centerX" id="zOt-xv-XFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeZ-M3-Siz"/>
                    <connections>
                        <outlet property="tableView" destination="VQl-SY-RLz" id="2zd-49-vIm"/>
                        <outlet property="tempUnitButton" destination="XCa-mm-Es8" id="eM9-FW-rNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCW-Jd-foc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1024"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="hZZ-dM-XEq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zvj-KB-4OR" customClass="WFAddCityViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lo-Qr-diZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RT3-P9-En1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bga-Tf-c9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-NW-nox">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="RAo-3s-SWf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="zvj-KB-4OR" id="vCp-ZC-OcP"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCityCell" rowHeight="50" id="ezy-0Y-mZU" customClass="WFAddCityTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezy-0Y-mZU" id="VSU-Ox-Oqu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udupi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-7Z-6rZ">
                                                    <rect key="frame" x="16" y="14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nyH-7Z-6rZ" firstAttribute="centerY" secondItem="VSU-Ox-Oqu" secondAttribute="centerY" id="5cn-z6-y3f"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nyH-7Z-6rZ" secondAttribute="trailing" constant="8" id="ScW-qV-o8X"/>
                                                <constraint firstItem="nyH-7Z-6rZ" firstAttribute="leading" secondItem="VSU-Ox-Oqu" secondAttribute="leading" constant="16" id="hNk-Rb-dma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="nyH-7Z-6rZ" id="5bJ-aP-uXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zvj-KB-4OR" id="Ucg-sS-tyz"/>
                                    <outlet property="delegate" destination="zvj-KB-4OR" id="epd-Kh-3aL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8b-NW-nox" firstAttribute="leading" secondItem="Bga-Tf-c9w" secondAttribute="leading" id="AFo-F6-pIX"/>
                            <constraint firstAttribute="trailing" secondItem="J8b-NW-nox" secondAttribute="trailing" id="C40-Fr-RVA"/>
                            <constraint firstItem="J8b-NW-nox" firstAttribute="top" secondItem="7Lo-Qr-diZ" secondAttribute="bottom" id="Qwy-Bt-WG8"/>
                            <constraint firstItem="J8b-NW-nox" firstAttribute="centerX" secondItem="Bga-Tf-c9w" secondAttribute="centerX" id="cQv-DE-sdj"/>
                            <constraint firstItem="RT3-P9-En1" firstAttribute="top" secondItem="J8b-NW-nox" secondAttribute="bottom" id="yKc-dT-rtb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J8b-NW-nox" id="vnc-Ou-XOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrK-Ci-QHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1823"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="Zng-rf-utT">
            <objects>
                <viewController storyboardIdentifier="CityWeatherVC" id="fc6-MK-Egi" customClass="WFCityWeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ky9-nc-Poy"/>
                        <viewControllerLayoutGuide type="bottom" id="VLp-E2-NQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gY-7F-BZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-cz-vPa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-2C-Tz2">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WaB-a8-9DK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-I2-1wm">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherCell" rowHeight="47" id="e0U-5O-XCZ" customClass="WFCityWeatherTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0U-5O-XCZ" id="p0I-bE-o0K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-HX-2sf">
                                                    <rect key="frame" x="541" y="13" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-8M-qVN">
                                                    <rect key="frame" x="38" y="13" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CQf-HX-2sf" firstAttribute="centerY" secondItem="p0I-bE-o0K" secondAttribute="centerY" id="ha9-tE-yaK"/>
                                                <constraint firstItem="6NX-8M-qVN" firstAttribute="leading" secondItem="p0I-bE-o0K" secondAttribute="leadingMargin" constant="30" id="lH0-4l-21b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQf-HX-2sf" secondAttribute="trailing" constant="30" id="t9K-xo-yZC"/>
                                                <constraint firstItem="6NX-8M-qVN" firstAttribute="centerY" secondItem="p0I-bE-o0K" secondAttribute="centerY" id="udp-id-PRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="6NX-8M-qVN" id="cDu-ow-qkI"/>
                                            <outlet property="tempLabel" destination="CQf-HX-2sf" id="lzW-Hy-Vp1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fc6-MK-Egi" id="dGM-1m-ryY"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-5s-eNP">
                                <rect key="frame" x="258" y="136" width="84" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-Q3-0k8">
                                        <rect key="frame" x="4" y="0.0" width="76" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-rD-tW6">
                                        <rect key="frame" x="0.0" y="77" width="84" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-S4-tYu">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVB-5s-eNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5gY-7F-BZr" secondAttribute="leading" constant="8" id="0kz-js-ecw"/>
                            <constraint firstItem="VLp-E2-NQm" firstAttribute="top" secondItem="IBZ-cz-vPa" secondAttribute="bottom" id="32o-wa-GX5"/>
                            <constraint firstItem="IBZ-cz-vPa" firstAttribute="centerX" secondItem="5gY-7F-BZr" secondAttribute="centerX" id="6gA-Ch-An6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IVB-5s-eNP" secondAttribute="trailing" constant="8" id="Cmk-x0-hmC"/>
                            <constraint firstItem="LmC-S4-tYu" firstAttribute="centerX" secondItem="5gY-7F-BZr" secondAttribute="centerX" id="Dlb-Jc-ZiG"/>
                            <constraint firstItem="VLp-E2-NQm" firstAttribute="top" secondItem="Roe-I2-1wm" secondAttribute="bottom" id="Jlx-QM-JQ1"/>
                            <constraint firstItem="IBZ-cz-vPa" firstAttribute="leading" secondItem="5gY-7F-BZr" secondAttribute="leading" id="OAg-k9-mbM"/>
                            <constraint firstItem="Roe-I2-1wm" firstAttribute="centerX" secondItem="5gY-7F-BZr" secondAttribute="centerX" id="S8U-cG-Vlb"/>
                            <constraint firstItem="GkB-2C-Tz2" firstAttribute="leading" secondItem="Roe-I2-1wm" secondAttribute="leading" id="UiK-NF-gvY"/>
                            <constraint firstItem="IVB-5s-eNP" firstAttribute="centerY" secondItem="5gY-7F-BZr" secondAttribute="centerY" multiplier="0.7" id="Wug-tU-czV"/>
                            <constraint firstItem="Roe-I2-1wm" firstAttribute="leading" secondItem="5gY-7F-BZr" secondAttribute="leading" id="af7-IH-zeM"/>
                            <constraint firstItem="IBZ-cz-vPa" firstAttribute="top" secondItem="Ky9-nc-Poy" secondAttribute="bottom" id="eee-gX-4qH"/>
                            <constraint firstAttribute="trailing" secondItem="Roe-I2-1wm" secondAttribute="trailing" id="fC9-MD-vdK"/>
                            <constraint firstAttribute="trailing" secondItem="IBZ-cz-vPa" secondAttribute="trailing" id="lA3-eU-E7C"/>
                            <constraint firstItem="GkB-2C-Tz2" firstAttribute="top" secondItem="Roe-I2-1wm" secondAttribute="top" id="nJh-hc-JtS"/>
                            <constraint firstItem="GkB-2C-Tz2" firstAttribute="trailing" secondItem="Roe-I2-1wm" secondAttribute="trailing" id="pf2-vl-lfV"/>
                            <constraint firstItem="IVB-5s-eNP" firstAttribute="centerX" secondItem="5gY-7F-BZr" secondAttribute="centerX" id="tGu-uP-dni"/>
                            <constraint firstItem="GkB-2C-Tz2" firstAttribute="bottom" secondItem="Roe-I2-1wm" secondAttribute="bottom" id="vQ3-UT-19T"/>
                            <constraint firstItem="LmC-S4-tYu" firstAttribute="centerY" secondItem="5gY-7F-BZr" secondAttribute="centerY" id="vQz-hF-Z8u"/>
                            <constraint firstItem="Roe-I2-1wm" firstAttribute="height" secondItem="5gY-7F-BZr" secondAttribute="height" multiplier="0.4" id="vir-PC-4x0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LmC-S4-tYu" id="egX-4C-ddX"/>
                        <outlet property="currentWeatherDescLabel" destination="yMz-rD-tW6" id="r1m-Ba-wyZ"/>
                        <outlet property="currentWeatherIconImageView" destination="IBZ-cz-vPa" id="cvE-zU-AlS"/>
                        <outlet property="currentWeatherTempLabel" destination="Xwi-Q3-0k8" id="6Tz-eK-lJ8"/>
                        <outlet property="tableView" destination="Roe-I2-1wm" id="4RQ-zt-nVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n8-6W-YYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQ4-Zt-MT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggX-BU-69k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfu-Pq-NaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zd-A2-9RX" kind="relationship" relationship="rootViewController" id="Cf4-gr-VzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw3-KZ-uM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1024"/>
        </scene>
    </scenes>
</document>
