<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HXH-FU-GoZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-8o-nCI">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Xa-m3-jaJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xa-m3-jaJ" id="i1C-WY-dd5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udupi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-hF-oee">
                                                    <rect key="frame" x="270" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RdB-hF-oee" secondAttribute="trailing" constant="20" id="5Uw-nw-ggZ"/>
                                                <constraint firstAttribute="bottom" secondItem="RdB-hF-oee" secondAttribute="bottom" constant="11" id="J6P-GV-ayT"/>
                                                <constraint firstItem="RdB-hF-oee" firstAttribute="centerX" secondItem="i1C-WY-dd5" secondAttribute="centerX" id="UBc-0v-Thr"/>
                                                <constraint firstItem="RdB-hF-oee" firstAttribute="top" secondItem="i1C-WY-dd5" secondAttribute="top" constant="11" id="asB-SX-Gfm"/>
                                                <constraint firstItem="RdB-hF-oee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i1C-WY-dd5" secondAttribute="leading" constant="20" id="gkw-pP-yX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ewo-aJ-yDz" kind="show" id="e66-3d-hs6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-v8-eYn">
                                <rect key="frame" x="548" y="562" width="32" height="30"/>
                                <state key="normal" title="C / F"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-NW-6sx">
                                <rect key="frame" x="20" y="564" width="55" height="30"/>
                                <state key="normal" title="add city"/>
                                <connections>
                                    <segue destination="t2W-P1-1jl" kind="show" id="CPm-1q-csi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6U-NW-6sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V9m-BJ-TKg"/>
                            <constraint firstItem="jjo-8o-nCI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y8p-FH-Gd7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJ3-v8-eYn" secondAttribute="bottom" constant="8" id="ZvU-j9-bCf"/>
                            <constraint firstItem="zJ3-v8-eYn" firstAttribute="top" secondItem="jjo-8o-nCI" secondAttribute="bottom" constant="6" id="amL-lB-w4W"/>
                            <constraint firstAttribute="trailing" secondItem="jjo-8o-nCI" secondAttribute="trailing" id="b6q-eC-Gpk"/>
                            <constraint firstItem="jjo-8o-nCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEj-im-GNQ"/>
                            <constraint firstItem="jjo-8o-nCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEU-L0-Bfx"/>
                            <constraint firstItem="zJ3-v8-eYn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mQh-tA-EmN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6U-NW-6sx" secondAttribute="bottom" constant="6" id="qL0-qg-KEb"/>
                            <constraint firstItem="l6U-NW-6sx" firstAttribute="top" secondItem="jjo-8o-nCI" secondAttribute="bottom" constant="8" id="tpy-uO-EGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LES-0f-PSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1024"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="sTE-wY-zv0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t2W-P1-1jl" customClass="WFAddCityViewController" customModule="WeatherForecastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMG-Ik-X2n"/>
                        <viewControllerLayoutGuide type="bottom" id="ICd-Bo-AWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejK-DK-job">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we1-U0-rYC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="eus-TY-sze">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="t2W-P1-1jl" id="1u7-Ig-HFK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCityCell" id="NZU-lX-eMt">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZU-lX-eMt" id="ZcX-8h-bz3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udupi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-Hi-zwz">
                                                    <rect key="frame" x="40" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qga-Hi-zwz" secondAttribute="trailing" constant="8" id="Cv1-JF-8ic"/>
                                                <constraint firstAttribute="bottom" secondItem="Qga-Hi-zwz" secondAttribute="bottom" constant="11" id="XhN-hl-e4p"/>
                                                <constraint firstItem="Qga-Hi-zwz" firstAttribute="top" secondItem="ZcX-8h-bz3" secondAttribute="top" constant="11" id="bud-dx-JvW"/>
                                                <constraint firstItem="Qga-Hi-zwz" firstAttribute="leading" secondItem="ZcX-8h-bz3" secondAttribute="leading" constant="40" id="jJL-hn-YkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2W-P1-1jl" id="BYN-I8-vYX"/>
                                    <outlet property="delegate" destination="t2W-P1-1jl" id="Ui8-hD-KhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="we1-U0-rYC" secondAttribute="trailing" id="9Ur-WH-4uh"/>
                            <constraint firstItem="we1-U0-rYC" firstAttribute="top" secondItem="CMG-Ik-X2n" secondAttribute="bottom" id="BFO-Or-CGz"/>
                            <constraint firstItem="ICd-Bo-AWL" firstAttribute="top" secondItem="we1-U0-rYC" secondAttribute="bottom" id="Gs0-pW-8zk"/>
                            <constraint firstItem="we1-U0-rYC" firstAttribute="centerX" secondItem="ejK-DK-job" secondAttribute="centerX" id="MSx-Yp-Sy5"/>
                            <constraint firstItem="we1-U0-rYC" firstAttribute="leading" secondItem="ejK-DK-job" secondAttribute="leading" id="U28-Lj-LQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="we1-U0-rYC" id="UdK-gI-fHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjB-8b-CMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b06-Ah-LeQ">
            <objects>
                <viewController id="ewo-aJ-yDz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCM-U5-OUT"/>
                        <viewControllerLayoutGuide type="bottom" id="IuP-zg-bq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWJ-Ma-ZKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPU-zu-Ubm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRM-Nu-nfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXH-FU-GoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCb-2X-58M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aP2-Uj-Mnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szh-nF-b3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1024"/>
        </scene>
    </scenes>
</document>
